# mysql
MYSQL_TAG=8.2.0
MYSQL_DATABASE=hola_shop
MYSQL_ROOT_PASSWORD=10062003
MYSQL_PORT=3307
MYSQL_HOST=localhost

# spring
SPRING_PORT=8099
SPRING_CONTAINER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/hola_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/hola_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

